(dp1
S'threshold'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I31
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'333333\xe3?\x85\xebQ\xb8\x1e\x85\xe3?\xd7\xa3p=\n\xd7\xe3?)\\\x8f\xc2\xf5(\xe4?{\x14\xaeG\xe1z\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x1f\x85\xebQ\xb8\x1e\xe5?q=\n\xd7\xa3p\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\x15\xaeG\xe1z\x14\xe6?gfffff\xe6?\xb9\x1e\x85\xebQ\xb8\xe6?\x0b\xd7\xa3p=\n\xe7?]\x8f\xc2\xf5(\\\xe7?\xafG\xe1z\x14\xae\xe7?\x01\x00\x00\x00\x00\x00\xe8?S\xb8\x1e\x85\xebQ\xe8?\xa5p=\n\xd7\xa3\xe8?\xf7(\\\x8f\xc2\xf5\xe8?I\xe1z\x14\xaeG\xe9?\x9b\x99\x99\x99\x99\x99\xe9?\xedQ\xb8\x1e\x85\xeb\xe9??\n\xd7\xa3p=\xea?\x91\xc2\xf5(\\\x8f\xea?\xe3z\x14\xaeG\xe1\xea?533333\xeb?\x87\xebQ\xb8\x1e\x85\xeb?\xd9\xa3p=\n\xd7\xeb?+\\\x8f\xc2\xf5(\xec?}\x14\xaeG\xe1z\xec?\xcf\xcc\xcc\xcc\xcc\xcc\xec?'
tbsS'recall'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I31
I9
I2
tg7
I00
S'\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\x90\x9e\t\xe9\x99\x90\xe8?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xb3\xb70{\x0b\xb3\xe9?\xb3\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xb3\xb70{\x0b\xb3\xe9?\xb3\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xb3\xb70{\x0b\xb3\xe9?\xb3\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?8\xac}\xc3\xda7\xe8?8\xac}\xc3\xda7\xe8?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?W(n\x85\xe2V\xea?W(n\x85\xe2V\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?8\xac}\xc3\xda7\xe8?8\xac}\xc3\xda7\xe8?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?/\xa8\xf2\x82*/\xe8?/\xa8\xf2\x82*/\xe8?\xe2V(n\x85\xe2\xe8?\xe2V(n\x85\xe2\xe8?8\xac}\xc3\xda7\xe8?8\xac}\xc3\xda7\xe8?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?/\xa8\xf2\x82*/\xe8?/\xa8\xf2\x82*/\xe8?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?8\xac}\xc3\xda7\xe8?8\xac}\xc3\xda7\xe8?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x05pO\x00\xf7\x04\xea?\x05pO\x00\xf7\x04\xea?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?\x08\r\x86\xd0`\x08\xe9?\x08\r\x86\xd0`\x08\xe9?\xdaR\x9d-\xd5\xd9\xe8?\xdaR\x9d-\xd5\xd9\xe8?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe9?8\xac}\xc3\xda7\xe8?8\xac}\xc3\xda7\xe8?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?/\xa8\xf2\x82*/\xe8?/\xa8\xf2\x82*/\xe8?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe7?}\xc3\xda7\xac}\xe7?\x90\x9e\t\xe9\x99\x90\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?\xac}\xc3\xda7\xac\xe9?\xac}\xc3\xda7\xac\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xdd\xef\xd3\xfd>\xdd\xe7?\xdd\xef\xd3\xfd>\xdd\xe7?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe9?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\x90\x9e\t\xe9\x99\x90\xe8?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xdd\xef\xd3\xfd>\xdd\xe7?\xdd\xef\xd3\xfd>\xdd\xe7?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe9?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?9\x7f\x96\xf3g9\xe7?9\x7f\x96\xf3g9\xe7?}\xc3\xda7\xac}\xe9?}\xc3\xda7\xac}\xe9?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?}\xc3\xda7\xac}\xe7?}\xc3\xda7\xac}\xe7?\xe6\xf3^>\xef\xe5\xe7?\xe6\xf3^>\xef\xe5\xe7?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x95\x0eY\xe9\x90\x95\xe6?\x95\x0eY\xe9\x90\x95\xe6?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?+\x0b\xbc\xb2\xc0+\xe9?+\x0b\xbc\xb2\xc0+\xe9?}\xc3\xda7\xac}\xe7?}\xc3\xda7\xac}\xe7?\x94;@\xb9\x03\x94\xe7?\x94;@\xb9\x03\x94\xe7?\xb4\xb70{\x0b\xb3\xe9?\xb4\xb70{\x0b\xb3\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x95\x0eY\xe9\x90\x95\xe6?\x95\x0eY\xe9\x90\x95\xe6?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?+\x0b\xbc\xb2\xc0+\xe9?+\x0b\xbc\xb2\xc0+\xe9?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xdaR\x9d-\xd5\xd9\xe6?\xdaR\x9d-\xd5\xd9\xe6?@\xe6\xeac\xae>\xe8?@\xe6\xeac\xae>\xe8?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x95\x0eY\xe9\x90\x95\xe6?\x95\x0eY\xe9\x90\x95\xe6?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?+\x0b\xbc\xb2\xc0+\xe9?+\x0b\xbc\xb2\xc0+\xe9?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?+\x0b\xbc\xb2\xc0+\xe7?+\x0b\xbc\xb2\xc0+\xe7?+\x0b\xbc\xb2\xc0+\xe7?+\x0b\xbc\xb2\xc0+\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\x95\x0eY\xe9\x90\x95\xe6?\x95\x0eY\xe9\x90\x95\xe6?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd3\x180\x8d\x01\xd3\xe8?\xd3\x180\x8d\x01\xd3\xe8?+\x0b\xbc\xb2\xc0+\xe9?+\x0b\xbc\xb2\xc0+\xe9?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?+\x0b\xbc\xb2\xc0+\xe7?+\x0b\xbc\xb2\xc0+\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?\xf1\x9d\x1b\xdf\xb9\xf1\xe5?\xf1\x9d\x1b\xdf\xb9\xf1\xe5?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?+\x0b\xbc\xb2\xc0+\xe7?+\x0b\xbc\xb2\xc0+\xe7?Z\xc5\xa4ULZ\xe9?Z\xc5\xa4ULZ\xe9?G\xf3p4\x0fG\xe5?G\xf3p4\x0fG\xe5?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?/\xa8\xf2\x82*/\xe8?/\xa8\xf2\x82*/\xe8?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xa0\xdc\x01\xca\x1d\xa0\xe8?\xa0\xdc\x01\xca\x1d\xa0\xe8?\x81i\x0c\x98\xc6\x80\xe3?\x81i\x0c\x98\xc6\x80\xe3?\x81`\x11\x08\x16\x81\xe8?\x81`\x11\x08\x16\x81\xe8?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?/\xb1\xed\x12\xdb.\xe3?/\xb1\xed\x12\xdb.\xe3?\xdd\xef\xd3\xfd>\xdd\xe7?\xdd\xef\xd3\xfd>\xdd\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?3E)S\x942\xe7?3E)S\x942\xe7?2E)S\x942\xe7?2E)S\x942\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?(n\x85\xe2V(\xe8?(n\x85\xe2V(\xe8?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\x81i\x0c\x98\xc6\x80\xe3?\x81i\x0c\x98\xc6\x80\xe3?\x8b7\xb5xS\x8b\xe7?\x8b7\xb5xS\x8b\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?3E)S\x942\xe7?3E)S\x942\xe7?2E)S\x942\xe7?2E)S\x942\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?/\xb1\xed\x12\xdb.\xe3?/\xb1\xed\x12\xdb.\xe3?\xe1\x8c\n\xce\xa8\xe0\xe6?\xe1\x8c\n\xce\xa8\xe0\xe6?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?2E)S\x942\xe7?2E)S\x942\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?/\xb1\xed\x12\xdb.\xe3?/\xb1\xed\x12\xdb.\xe3?\xe1\x8c\n\xce\xa8\xe0\xe6?\xe1\x8c\n\xce\xa8\xe0\xe6?3E)S\x942\xe7?3E)S\x942\xe7?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xdd\xf8\xce\x8d\xef\xdc\xe2?\xdd\xf8\xce\x8d\xef\xdc\xe2?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?3E)S\x942\xe7?3E)S\x942\xe7?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?2E)S\x942\xe7?2E)S\x942\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?#\x10,\x02\xc1"\xe2?#\x10,\x02\xc1"\xe2?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?3E)S\x942\xe7?3E)S\x942\xe7?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?1{\x0b\xb3\xb70\xe5?1{\x0b\xb3\xb70\xe5?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\xd6\xb5f]k\xd6\xe7?\x7f\x9f\xee\xf7\xe9~\xe1?\x7f\x9f\xee\xf7\xe9~\xe1?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?3E)S\x942\xe7?3E)S\x942\xe7?\x8d\n\xce\xa8\xe0\x8c\xe4?\x8d\n\xce\xa8\xe0\x8c\xe4?1{\x0b\xb3\xb70\xe5?1{\x0b\xb3\xb70\xe5?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x84\xfdG\xd8\x7f\x84\xe7?\x7f\x9f\xee\xf7\xe9~\xe1?\x7f\x9f\xee\xf7\xe9~\xe1?1{\x0b\xb3\xb70\xe5?1{\x0b\xb3\xb70\xe5?\x85\xfdG\xd8\x7f\x84\xe7?\x85\xfdG\xd8\x7f\x84\xe7?;R\xaf#\xf5:\xe4?;R\xaf#\xf5:\xe4?\xdf\xc2\xec-\xcc\xde\xe4?\xdf\xc2\xec-\xcc\xde\xe4?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?3E)S\x942\xe7?3E)S\x942\xe7?3E)S\x942\xe7?3E)S\x942\xe7?\xdb.\xb1\xed\x12\xdb\xe0?\xdb.\xb1\xed\x12\xdb\xe0?w\x92h\'\x89v\xe4?w\x92h\'\x89v\xe4?y\\\x86\xc7ex\xe6?y\\\x86\xc7ex\xe6?\x8d\n\xce\xa8\xe0\x8c\xe4?\x8d\n\xce\xa8\xe0\x8c\xe4?\xdf\xc2\xec-\xcc\xde\xe4?\xdf\xc2\xec-\xcc\xde\xe4?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?\x8f\xd4\xebH\xbd\x8e\xe6?\x8f\xd4\xebH\xbd\x8e\xe6?0\x84\x06Ch0\xe0?0\x84\x06Ch0\xe0?\xd3!+\x1d\xb2\xd2\xe3?\xd3!+\x1d\xb2\xd2\xe3?\xd5\xebH\xbd\x8e\xd4\xe5?\xd5\xebH\xbd\x8e\xd4\xe5?\xe9\x99\x90\x9e\t\xe9\xe3?\xe9\x99\x90\x9e\t\xe9\xe3?1{\x0b\xb3\xb70\xe5?1{\x0b\xb3\xb70\xe5?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?\x99\xab\x8f\xb9\xfa\x98\xe5?\x99\xab\x8f\xb9\xfa\x98\xe5?\xebc\xae>\xe6\xea\xe5?\xebc\xae>\xe6\xea\xe5?=\x1c\xcd\xc3\xd1<\xe6?=\x1c\xcd\xc3\xd1<\xe6?'
tbsS'precision'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I31
I9
I2
tg7
I00
S'\xdf\xb5ez"\x18\xe6?\xdf\xb5ez"\x18\xe6?\x06\x83\x8dL\x9a\xea\xe4?\x06\x83\x8dL\x9a\xea\xe4?W\x9d\xa7\x84\xe8O\xe5?W\x9d\xa7\x84\xe8O\xe5?ZO\xa0\xaf\xa4\xf5\xe5?ZO\xa0\xaf\xa4\xf5\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?\x82\xe2@q\xa08\xe5?\x82\xe2@q\xa08\xe5?\x7f\xbb\xda\xbcH\x8b\xe5?\x7f\xbb\xda\xbcH\x8b\xe5?\xac\xe9v\'\x04\xd8\xe4?\xac\xe9v\'\x04\xd8\xe4?pp\x05\xd5-\xf2\xe4?pp\x05\xd5-\xf2\xe4?\xdf\xb5ez"\x18\xe6?\xdf\xb5ez"\x18\xe6?\xae\xa9\xa2I\x16U\xe5?\xae\xa9\xa2I\x16U\xe5?|\xe69\xa91\xe2\xe4?|\xe69\xa91\xe2\xe4?ZO\xa0\xaf\xa4\xf5\xe5?ZO\xa0\xaf\xa4\xf5\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?\x82\xe2@q\xa08\xe5?\x82\xe2@q\xa08\xe5?\x7f\xbb\xda\xbcH\x8b\xe5?\x7f\xbb\xda\xbcH\x8b\xe5?\xc3\xf3^\x00\x81\x0f\xe5?\xc3\xf3^\x00\x81\x0f\xe5?\xac\xe9v\'\x04\xd8\xe4?\xac\xe9v\'\x04\xd8\xe4?Lh/\xa1\xbdD\xe6?Lh/\xa1\xbdD\xe6?O\xaf\xfc\xe9\x1b\xaf\xe5?O\xaf\xfc\xe9\x1b\xaf\xe5?|\xe69\xa91\xe2\xe4?|\xe69\xa91\xe2\xe4?q\x0e\xe7p\x0e\xe7\xe5?q\x0e\xe7p\x0e\xe7\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?\x82\xe2@q\xa08\xe5?\x82\xe2@q\xa08\xe5?\x96\xc5\xc2\x95\xc5\xc2\xe5?\x96\xc5\xc2\x95\xc5\xc2\xe5?\xc3\xf3^\x00\x81\x0f\xe5?\xc3\xf3^\x00\x81\x0f\xe5?1\xcf\x15n\\\xc6\xe4?1\xcf\x15n\\\xc6\xe4?\xfd-F\xfc)6\xe6?\xfd-F\xfc)6\xe6?O\xaf\xfc\xe9\x1b\xaf\xe5?O\xaf\xfc\xe9\x1b\xaf\xe5?|\xe69\xa91\xe2\xe4?|\xe69\xa91\xe2\xe4?B\xe9\xac1\xa7\xa4\xe5?B\xe9\xac1\xa7\xa4\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?n\x8aQ\xc3\xdf\xa6\xe5?n\x8aQ\xc3\xdf\xa6\xe5?\xb9p\xaa\xed2\x1d\xe6?\xb9p\xaa\xed2\x1d\xe6?\xc3\xf3^\x00\x81\x0f\xe5?\xc3\xf3^\x00\x81\x0f\xe5?G\xd9\xfdF\xd9\xfd\xe4?G\xd9\xfdF\xd9\xfd\xe4?0\x92p?\xd0h\xe6?0\x92p?\xd0h\xe6?\xbca\xc6\x10\xb7\xdb\xe5?\xbca\xc6\x10\xb7\xdb\xe5?\xb1\x13;\xb1\x13\xfb\xe4?\xb1\x13;\xb1\x13\xfb\xe4?uM\xd7tM\xd7\xe5?uM\xd7tM\xd7\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?n\x8aQ\xc3\xdf\xa6\xe5?n\x8aQ\xc3\xdf\xa6\xe5?\xb9p\xaa\xed2\x1d\xe6?\xb9p\xaa\xed2\x1d\xe6?\xc3\xf3^\x00\x81\x0f\xe5?\xc3\xf3^\x00\x81\x0f\xe5?G\xd9\xfdF\xd9\xfd\xe4?G\xd9\xfdF\xd9\xfd\xe4?GQ\xb7\x00:Z\xe6?GQ\xb7\x00:Z\xe6?\xbca\xc6\x10\xb7\xdb\xe5?\xbca\xc6\x10\xb7\xdb\xe5?\xb4\xe7\x06\x9d\x8aR\xe5?\xb4\xe7\x06\x9d\x8aR\xe5?f2?V\xf06\xe5?f2?V\xf06\xe5?\xa2\xb1c,\xc9+\xe6?\xa2\xb1c,\xc9+\xe6?\xb6\xec\x14@\x04\xdd\xe5?\xb6\xec\x14@\x04\xdd\xe5?\xb9p\xaa\xed2\x1d\xe6?\xb9p\xaa\xed2\x1d\xe6?\xc3\xf3^\x00\x81\x0f\xe5?\xc3\xf3^\x00\x81\x0f\xe5?G\xd9\xfdF\xd9\xfd\xe4?G\xd9\xfdF\xd9\xfd\xe4?\xe41\x1e\xe31\x1e\xe7?\xe41\x1e\xe31\x1e\xe7?\xbca\xc6\x10\xb7\xdb\xe5?\xbca\xc6\x10\xb7\xdb\xe5?\xb4\xe7\x06\x9d\x8aR\xe5?\xb4\xe7\x06\x9d\x8aR\xe5?\x078\x99\xf6\xf5\x90\xe5?\x078\x99\xf6\xf5\x90\xe5?\x13a\xe6\x85\x1b:\xe6?\x13a\xe6\x85\x1b:\xe6?\x13a\xe6\x85\x1b:\xe6?\x13a\xe6\x85\x1b:\xe6?\xb9p\xaa\xed2\x1d\xe6?\xb9p\xaa\xed2\x1d\xe6?Y\x1d\x00w\x82\xfe\xe5?Y\x1d\x00w\x82\xfe\xe5?31\x08\x1b\xd4\x93\xe5?31\x08\x1b\xd4\x93\xe5?\xe8p\x0e\xe7p\x0e\xe7?\xe8p\x0e\xe7p\x0e\xe7?\xab\x1f\xbe\xef2\x0b\xe6?\xab\x1f\xbe\xef2\x0b\xe6?\xb4\xe7\x06\x9d\x8aR\xe5?\xb4\xe7\x06\x9d\x8aR\xe5?\x078\x99\xf6\xf5\x90\xe5?\x078\x99\xf6\xf5\x90\xe5?h\xb6;\xdbp\x8f\xe6?h\xb6;\xdbp\x8f\xe6?\x13a\xe6\x85\x1b:\xe6?\x13a\xe6\x85\x1b:\xe6?wV\x06\xac\x18y\xe6?wV\x06\xac\x18y\xe6?Y\x1d\x00w\x82\xfe\xe5?Y\x1d\x00w\x82\xfe\xe5?31\x08\x1b\xd4\x93\xe5?31\x08\x1b\xd4\x93\xe5?,\xb5R+\xb5R\xe7?,\xb5R+\xb5R\xe7?\x91{|\xd5\x8e\xc9\xe5?\x91{|\xd5\x8e\xc9\xe5?\xa4\xa5\xfe{\x06\x82\xe5?\xa4\xa5\xfe{\x06\x82\xe5?\x078\x99\xf6\xf5\x90\xe5?\x078\x99\xf6\xf5\x90\xe5?h\xb6;\xdbp\x8f\xe6?h\xb6;\xdbp\x8f\xe6?\x0bBj\x95Y2\xe6?\x0bBj\x95Y2\xe6?wV\x06\xac\x18y\xe6?wV\x06\xac\x18y\xe6?Y\x1d\x00w\x82\xfe\xe5?Y\x1d\x00w\x82\xfe\xe5?31\x08\x1b\xd4\x93\xe5?31\x08\x1b\xd4\x93\xe5?\xa4B*\xa4B*\xe8?\xa4B*\xa4B*\xe8?\x1eR\xe5be2\xe7?\x1eR\xe5be2\xe7?]\xe9\xe4\x8a\x9f\xbd\xe5?]\xe9\xe4\x8a\x9f\xbd\xe5?\x078\x99\xf6\xf5\x90\xe5?\x078\x99\xf6\xf5\x90\xe5?t\xa8+L\t\xaf\xe5?t\xa8+L\t\xaf\xe5?\xda\x9e\xed\xd9\x9e\xed\xe5?\xda\x9e\xed\xd9\x9e\xed\xe5?\xca\xa2,\xca\xa2,\xe6?\xca\xa2,\xca\xa2,\xe6?Y\x1d\x00w\x82\xfe\xe5?Y\x1d\x00w\x82\xfe\xe5?U\xdc\xefrA\xee\xe5?U\xdc\xefrA\xee\xe5? \xff\xf1\x1f\xff\xf1\xe7? \xff\xf1\x1f\xff\xf1\xe7?\x12\x9c\x84W\xaf\xd1\xe7?\x12\x9c\x84W\xaf\xd1\xe7?\xc09u\xb8\x1a\xb9\xe5?\xc09u\xb8\x1a\xb9\xe5?\xbe\x977h>\xd2\xe6?\xbe\x977h>\xd2\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?7\x13\xbf\x1f\xb6J\xe6?7\x13\xbf\x1f\xb6J\xe6?\xca\xa2,\xca\xa2,\xe6?\xca\xa2,\xca\xa2,\xe6?Q\xfe\x83\x86\xc0\xf6\xe5?Q\xfe\x83\x86\xc0\xf6\xe5?U\xdc\xefrA\xee\xe5?U\xdc\xefrA\xee\xe5?\x90\x01\x19\x90\x01\x19\xe8?\x90\x01\x19\x90\x01\x19\xe8?\x12\x9c\x84W\xaf\xd1\xe7?\x12\x9c\x84W\xaf\xd1\xe7?\x90\xacs\xe5\x01\x89\xe6?\x90\xacs\xe5\x01\x89\xe6?\xbe\x977h>\xd2\xe6?\xbe\x977h>\xd2\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?7\x13\xbf\x1f\xb6J\xe6?7\x13\xbf\x1f\xb6J\xe6?\x89\x88\x88\x88\x88\x88\xe6?\x89\x88\x88\x88\x88\x88\xe6?M\xbds\x82\x7f\xe6\xe5?M\xbds\x82\x7f\xe6\xe5?M\xbds\x82\x7f\xe6\xe5?M\xbds\x82\x7f\xe6\xe5?T\xd1A\x815c\xe8?T\xd1A\x815c\xe8?E\x00\xaf\x9aU\x04\xe8?E\x00\xaf\x9aU\x04\xe8?/\xa1\xbd\x84\xf6\xd2\xe7?/\xa1\xbd\x84\xf6\xd2\xe7?@\xd4\\0\x92T\xe7?@\xd4\\0\x92T\xe7?\x04\xaf\x94\xdc\x0f\x18\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?t\xa8+L\t\xaf\xe5?t\xa8+L\t\xaf\xe5?\xa2\x0e\xea\xa0\x0e\xea\xe6?\xa2\x0e\xea\xa0\x0e\xea\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?\xb0\t\x9b\xb0\t\x9b\xe8?\xb0\t\x9b\xb0\t\x9b\xe8?E\x00\xaf\x9aU\x04\xe8?E\x00\xaf\x9aU\x04\xe8?\x1e_\xb5cr\x02\xe8?\x1e_\xb5cr\x02\xe8?@\xd4\\0\x92T\xe7?@\xd4\\0\x92T\xe7?\x1fPh\x1eLX\xe6?\x1fPh\x1eLX\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?\x04\xaf\x94\xdc\x0f\x18\xe6?\xa2\x0e\xea\xa0\x0e\xea\xe6?\xa2\x0e\xea\xa0\x0e\xea\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?\xccR\x1f\x10\xcc,\xe9?\xccR\x1f\x10\xcc,\xe9?\xc4@\x0c\xc4@\x0c\xe8?\xc4@\x0c\xc4@\x0c\xe8?\x1e_\xb5cr\x02\xe8?\x1e_\xb5cr\x02\xe8?~\xa10m_(\xe8?~\xa10m_(\xe8?\x1fPh\x1eLX\xe6?\x1fPh\x1eLX\xe6?\x08\xee\x84\xe0N\x08\xe6?\x08\xee\x84\xe0N\x08\xe6?\xa2\x0e\xea\xa0\x0e\xea\xe6?\xa2\x0e\xea\xa0\x0e\xea\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?\x94f\xf5\n\x136\xea?\x94f\xf5\n\x136\xea?\xbey5\xf1\xach\xe8?\xbey5\xf1\xach\xe8?\x9aOwk\x91~\xe8?\x9aOwk\x91~\xe8?~\xa10m_(\xe8?~\xa10m_(\xe8?h\x82&h\x82&\xe8?h\x82&h\x82&\xe8?\xdb7\xac}\xc3\x9a\xe5?\xdb7\xac}\xc3\x9a\xe5?V$^E\xe2U\xe6?V$^E\xe2U\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?\x94f\xf5\n\x136\xea?\x94f\xf5\n\x136\xea?\x05\xdc\xf8m\xd1\x9e\xe8?\x05\xdc\xf8m\xd1\x9e\xe8?\x9aOwk\x91~\xe8?\x9aOwk\x91~\xe8?~\xa10m_(\xe8?~\xa10m_(\xe8?*\x8aE\xe4r\xe8\xe7?*\x8aE\xe4r\xe8\xe7?FQ\xb7\x00:\x1a\xe6?FQ\xb7\x00:\x1a\xe6?\xc6\xb6\xb3X\x00\xda\xe5?\xc6\xb6\xb3X\x00\xda\xe5?\x98\xfb\xe3\xb4`\xe2\xe6?\x98\xfb\xe3\xb4`\xe2\xe6?fC\xd5\x9a\x05H\xe6?fC\xd5\x9a\x05H\xe6?\x94f\xf5\n\x136\xea?\x94f\xf5\n\x136\xea?\x08\x82 \x08\x82 \xe9?\x08\x82 \x08\x82 \xe9?\x9aOwk\x91~\xe8?\x9aOwk\x91~\xe8?\xb0\x05[\xb0\x05[\xe8?\xb0\x05[\xb0\x05[\xe8?*\x8aE\xe4r\xe8\xe7?*\x8aE\xe4r\xe8\xe7?\x02\xdc{\xac\x82\x16\xe7?\x02\xdc{\xac\x82\x16\xe7?\xc6\xb6\xb3X\x00\xda\xe5?\xc6\xb6\xb3X\x00\xda\xe5?\x98\xfb\xe3\xb4`\xe2\xe6?\x98\xfb\xe3\xb4`\xe2\xe6?:\x87\x12oI\x85\xe6?:\x87\x12oI\x85\xe6?\x1c\x83\xe9O\xb6\x1c\xea?\x1c\x83\xe9O\xb6\x1c\xea?nE\x1f7\x885\xea?nE\x1f7\x885\xea?f\'\x8fU\xe5\x86\xe8?f\'\x8fU\xe5\x86\xe8?\xbey5\xf1\xach\xe8?\xbey5\xf1\xach\xe8?r\xec\x08a\x97\x1e\xe8?r\xec\x08a\x97\x1e\xe8?\x02\xdc{\xac\x82\x16\xe7?\x02\xdc{\xac\x82\x16\xe7?\x96)\xb2\x85\xe7\xa9\xe6?\x96)\xb2\x85\xe7\xa9\xe6?\xc6\xb6\xb3X\x00\xda\xe5?\xc6\xb6\xb3X\x00\xda\xe5?B\x0e\x83w\xd0\xf5\xe6?B\x0e\x83w\xd0\xf5\xe6?\xcf{\xf9\xbc\x97O\xea?\xcf{\xf9\xbc\x97O\xea?S\xe9\xb2\xc6\xd6s\xea?S\xe9\xb2\xc6\xd6s\xea?J =\xb2\x15\xe3\xe8?J =\xb2\x15\xe3\xe8?\x17rt\x882X\xe8?\x17rt\x882X\xe8?\x9a\x8clTu\x0f\xe8?\x9a\x8clTu\x0f\xe8?\x02\xdc{\xac\x82\x16\xe7?\x02\xdc{\xac\x82\x16\xe7?\xf7%\x1b\xa1\xcc\xb5\xe7?\xf7%\x1b\xa1\xcc\xb5\xe7?\x8bsQz1I\xe7?\x8bsQz1I\xe7?\xe2\xbdi\xca`\xf5\xe6?\xe2\xbdi\xca`\xf5\xe6?:\x7f\x96\xf3g9\xea?:\x7f\x96\xf3g9\xea?S\xe9\xb2\xc6\xd6s\xea?S\xe9\xb2\xc6\xd6s\xea?\xa3\x86\xbfM1j\xea?\xa3\x86\xbfM1j\xea?\\\xb6\xb8\xccv\x9c\xe8?\\\xb6\xb8\xccv\x9c\xe8?S\xd0Rc\x0eK\xe8?S\xd0Rc\x0eK\xe8?\x02\xdc{\xac\x82\x16\xe7?\x02\xdc{\xac\x82\x16\xe7?\xf7%\x1b\xa1\xcc\xb5\xe7?\xf7%\x1b\xa1\xcc\xb5\xe7?\x8bsQz1I\xe7?\x8bsQz1I\xe7?\xbe\xd7{\xbd\xd7{\xe7?\xbe\xd7{\xbd\xd7{\xe7?\x9e\xbe\x8cW\xa7/\xea?\x9e\xbe\x8cW\xa7/\xea?\xeaXw\x18\x13`\xea?\xeaXw\x18\x13`\xea?\xca\xf1\xe4\x914\xfb\xea?\xca\xf1\xe4\x914\xfb\xea?\x00\xb9x.sa\xe9?\x00\xb9x.sa\xe9?\x98\xba\xdc\xfe C\xe9?\x98\xba\xdc\xfe C\xe9?\x02\xdc{\xac\x82\x16\xe7?\x02\xdc{\xac\x82\x16\xe7?\xe5E\x01\xa0.\xa4\xe7?\xe5E\x01\xa0.\xa4\xe7?\x13\xcb\xfe"\t\xf7\xe7?\x13\xcb\xfe"\t\xf7\xe7?\xbe\xd7{\xbd\xd7{\xe7?\xbe\xd7{\xbd\xd7{\xe7?\xcc\xde\xc2\xec-\xcc\xea?\xcc\xde\xc2\xec-\xcc\xea?/ 6\x95\x86\x9c\xea?/ 6\x95\x86\x9c\xea?\xca\xf1\xe4\x914\xfb\xea?\xca\xf1\xe4\x914\xfb\xea?.\x9d\xbb\\W\xa4\xea?.\x9d\xbb\\W\xa4\xea?\x98\xba\xdc\xfe C\xe9?\x98\xba\xdc\xfe C\xe9?\xe4/\xf4\x0f\xd9z\xe7?\xe4/\xf4\x0f\xd9z\xe7?;=\x10)Y\xe6\xe7?;=\x10)Y\xe6\xe7?l\xc3=\xba\x8e\xe6\xe7?l\xc3=\xba\x8e\xe6\xe7?\x17\xd0\xbaT]k\xe7?\x17\xd0\xbaT]k\xe7?\xcc\xde\xc2\xec-\xcc\xea?\xcc\xde\xc2\xec-\xcc\xea?\xbb\xcd\xb1\xdb\x1c\xbb\xea?\xbb\xcd\xb1\xdb\x1c\xbb\xea?\x98\x17u\xc7\xc0\xf1\xea?\x98\x17u\xc7\xc0\xf1\xea?\xd7\xa3p=\n\xd7\xea?\xd7\xa3p=\n\xd7\xea?\x9a\x99\x99\x99\x99\x99\xeb?\x9a\x99\x99\x99\x99\x99\xeb?\xfc9\xdc\xe8U\xb2\xe7?\xfc9\xdc\xe8U\xb2\xe7?\xd9y\x93\x04#\x1a\xe8?\xd9y\x93\x04#\x1a\xe8?l\xc3=\xba\x8e\xe6\xe7?l\xc3=\xba\x8e\xe6\xe7?l\xc3=\xba\x8e\xe6\xe7?l\xc3=\xba\x8e\xe6\xe7?\xcc\xde\xc2\xec-\xcc\xea?\xcc\xde\xc2\xec-\xcc\xea?>\n\xd7\xa3p=\xeb?>\n\xd7\xa3p=\xeb?\xea\x87\x9a~\xa8\xe9\xea?\xea\x87\x9a~\xa8\xe9\xea?*cX\xd4B\xcc\xea?*cX\xd4B\xcc\xea?N+\xca\xa9I\xd4\xeb?N+\xca\xa9I\xd4\xeb?c\xc5\xa3r\x03\x9c\xe9?c\xc5\xa3r\x03\x9c\xe9?7e\xf6\xf1M\x99\xe8?7e\xf6\xf1M\x99\xe8?\x86Q\xbb@:^\xe8?\x86Q\xbb@:^\xe8?oG\xd3g\xbd&\xe8?oG\xd3g\xbd&\xe8?EDDDDD\xeb?EDDDDD\xeb?333333\xeb?333333\xeb?\xde\xd19s\xf2\x88\xeb?\xde\xd19s\xf2\x88\xeb?*cX\xd4B\xcc\xea?*cX\xd4B\xcc\xea?\xd8\x07\xaa\x04l\xcb\xeb?\xd8\x07\xaa\x04l\xcb\xeb?F_VB\xd5\x9f\xea?F_VB\xd5\x9f\xea?Xl\xdb/\xed\xe9\xe9?Xl\xdb/\xed\xe9\xe9?\xf8m\x82\xb2V%\xe9?\xf8m\x82\xb2V%\xe9?\x86Q\xbb@:^\xe8?\x86Q\xbb@:^\xe8?\x9a\x99\x99\x99\x99\x99\xec?\x9a\x99\x99\x99\x99\x99\xec?\xa4p=\n\xd7\xa3\xeb?\xa4p=\n\xd7\xa3\xeb?\x804{\xe6\x9a\xe1\xeb?\x804{\xe6\x9a\xe1\xeb?}\xd2\'}\xd2\'\xeb?}\xd2\'}\xd2\'\xeb?<G\xa0h\xab\xc1\xeb?<G\xa0h\xab\xc1\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\x185\xfcm\x8aQ\xea?\x185\xfcm\x8aQ\xea?m\x9cG\xe3@\xa6\xe9?m\x9cG\xe3@\xa6\xe9?m\x9cG\xe3@\xa6\xe9?m\x9cG\xe3@\xa6\xe9?w\x86\xc4\xbc\x9d!\xed?w\x86\xc4\xbc\x9d!\xed?\x98\xba\xdc\xfe C\xec?\x98\xba\xdc\xfe C\xec?\xf2PBX\xb7\xa8\xec?\xf2PBX\xb7\xa8\xec?EQ\x14EQ\x94\xeb?EQ\x14EQ\x94\xeb?<G\xa0h\xab\xc1\xeb?<G\xa0h\xab\xc1\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xeb?l\xf4\xe3\x04\xc3F\xea?l\xf4\xe3\x04\xc3F\xea?Xl\xdb/\xed\xe9\xe9?Xl\xdb/\xed\xe9\xe9?Xl\xdb/\xed\xe9\xe9?Xl\xdb/\xed\xe9\xe9?w\x86\xc4\xbc\x9d!\xed?w\x86\xc4\xbc\x9d!\xed?O(\xb8\xb5\x8e\x1e\xec?O(\xb8\xb5\x8e\x1e\xec?;\xb1\x13;\xb1\x13\xed?;\xb1\x13;\xb1\x13\xed?\xb4\xcb\xe7\xe0/\x89\xeb?\xb4\xcb\xe7\xe0/\x89\xeb?\xecL\xfb\x18\xb1\x1c\xec?\xecL\xfb\x18\xb1\x1c\xec?\xd8\xaa9OWz\xeb?\xd8\xaa9OWz\xeb?\xd8\xaa9OWz\xea?\xd8\xaa9OWz\xea?\xa9\xdc\x00\xe7\xd4\xe1\xe9?\xa9\xdc\x00\xe7\xd4\xe1\xe9?\xa9\xdc\x00\xe7\xd4\xe1\xe9?\xa9\xdc\x00\xe7\xd4\xe1\xe9?EQ\x14EQ\x14\xed?EQ\x14EQ\x14\xed?Ce\x87\xa9\xcb\xed\xeb?Ce\x87\xa9\xcb\xed\xeb?\xc1D\x7f\'\xab\xe5\xec?\xc1D\x7f\'\xab\xe5\xec?\x8e\xe38\x8e\xe38\xed?\x8e\xe38\x8e\xe38\xed?\xe1\x96\x9a\r\xfb\xbb\xec?\xe1\x96\x9a\r\xfb\xbb\xec?}\xd2\'}\xd2\'\xec?}\xd2\'}\xd2\'\xec?6\xf1\xach$\xe0\xea?6\xf1\xach$\xe0\xea?\x00w\x05\xfe\xd8\xb5\xe9?\x00w\x05\xfe\xd8\xb5\xe9?\x96\xf8\xd6\xa56\xcf\xe9?\x96\xf8\xd6\xa56\xcf\xe9?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?9\x8e\xe38\x8e\xe3\xeb?9\x8e\xe38\x8e\xe3\xeb?\xb7m\xdb\xb6m\xdb\xec?\xb7m\xdb\xb6m\xdb\xec?\x8e\xe38\x8e\xe38\xed?\x8e\xe38\x8e\xe38\xed?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xee?\x98\xba\xdc\xfe C\xed?\x98\xba\xdc\xfe C\xed?\xa4p=\n\xd7\xa3\xec?\xa4p=\n\xd7\xa3\xec?]\xbdx\x17\xa6\x1b\xea?]\xbdx\x17\xa6\x1b\xea?\xea\xb7\xbe<o\xc4\xe9?\xea\xb7\xbe<o\xc4\xe9?'
tbsS'checkpoints'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I9
tg6
(S'i8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc8\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00^\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\xc2\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00'
tbsS'time'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I31
I9
I2
tg7
I00
S'\xa6\r\x18@A)\x0f@\xa6\r\x18@A)\x0f@\x8c\xa1\xb4(\x80\xa9\x10@\x8c\xa1\xb4(\x80\xa9\x10@\xc7\xfc^\xdc%\xe4\x10@\xc7\xfc^\xdc%\xe4\x10@FZ\xb1\xd5V\xd2\x10@FZ\xb1\xd5V\xd2\x10@+\x1ej5\xee&\x11@+\x1ej5\xee&\x11@\x04\xbd\xfa\xb9\xf9\x0e\x12@\x04\xbd\xfa\xb9\xf9\x0e\x12@\xd4\x95t\xa6\xdb\x8b\x11@\xd4\x95t\xa6\xdb\x8b\x11@@\x9e\x12\xe4)A\x12@@\x9e\x12\xe4)A\x12@8\xac}\xc3\xda7\x12@8\xac}\xc3\xda7\x12@\x90\xe4\x92\xf1\x04\xf3\x0e@\x90\xe4\x92\xf1\x04\xf3\x0e@\xb8p\x03\xdf\xd2\xce\x0f@\xb8p\x03\xdf\xd2\xce\x0f@\xd45V\xb6+\xa8\x10@\xd45V\xb6+\xa8\x10@FZ\xb1\xd5V\xd2\x10@FZ\xb1\xd5V\xd2\x10@\x84\xe6\xacK\xa0\xb7\x10@\x84\xe6\xacK\xa0\xb7\x10@\xfa\xcae\x99\xaa\x05\x12@\xfa\xcae\x99\xaa\x05\x12@\xd4\x95t\xa6\xdb\x8b\x11@\xd4\x95t\xa6\xdb\x8b\x11@\xf0\xc1\x07\x1f|\xf0\x11@\xf0\xc1\x07\x1f|\xf0\x11@\x16\x8a[\xa1\xb8\x15\x12@\x16\x8a[\xa1\xb8\x15\x12@\x10B\xe5\xea5\xe1\x0e@\x10B\xe5\xea5\xe1\x0e@6\xceU\xd8\x03\xbd\x0f@6\xceU\xd8\x03\xbd\x0f@\x8arj\x12\xf5\x95\x10@\x8arj\x12\xf5\x95\x10@\x86s\xa5\x8cB\xb7\x10@\x86s\xa5\x8cB\xb7\x10@\xb0\xa4\x8fw^\x9a\x10@\xb0\xa4\x8fw^\x9a\x10@\xc3\xfa\xfb\x95\r\xcf\x11@\xc3\xfa\xfb\x95\r\xcf\x11@\x00TW\xd2\x99n\x11@\x00TW\xd2\x99n\x11@\xf0\xc1\x07\x1f|\xf0\x11@\xf0\xc1\x07\x1f|\xf0\x11@\xda\xb8\xea\x1f\xd0G\x12@\xda\xb8\xea\x1f\xd0G\x12@;\x00\xc8\x16\xf4\xc3\x0e@;\x00\xc8\x16\xf4\xc3\x0e@\xdat:\xf6}=\x0f@\xdat:\xf6}=\x0f@\x8arj\x12\xf5\x95\x10@\x8arj\x12\xf5\x95\x10@>\xcd\r\xdf5\xb9\x10@>\xcd\r\xdf5\xb9\x10@\xb0\xa4\x8fw^\x9a\x10@\xb0\xa4\x8fw^\x9a\x10@\x1d\xc3>\xac\xbf_\x11@\x1d\xc3>\xac\xbf_\x11@\xef\x05\xb8H\xce\xfa\x10@\xef\x05\xb8H\xce\xfa\x10@\xe6\xcfr\xfe,\xe7\x11@\xe6\xcfr\xfe,\xe7\x11@\xda\xb8\xea\x1f\xd0G\x12@\xda\xb8\xea\x1f\xd0G\x12@;\x00\xc8\x16\xf4\xc3\x0e@;\x00\xc8\x16\xf4\xc3\x0e@Z\xd2\x8c\xef\xae+\x0f@Z\xd2\x8c\xef\xae+\x0f@\xee\x9bO\x7f!|\x10@\xee\x9bO\x7f!|\x10@\xfe\xfb\xb6[N\xb0\x10@\xfe\xfb\xb6[N\xb0\x10@\xb0\xa4\x8fw^\x9a\x10@\xb0\xa4\x8fw^\x9a\x10@\xdc\xf1\xe7(\xd8V\x11@\xdc\xf1\xe7(\xd8V\x11@\xaf4a\xc5\xe6\xf1\x10@\xaf4a\xc5\xe6\xf1\x10@n\x85\xe2V(n\x11@n\x85\xe2V(n\x11@\xac\xfe\x01}D\x19\x12@\xac\xfe\x01}D\x19\x12@\x1f\x8a\'\xa5\xb6\x8b\x0e@\x1f\x8a\'\xa5\xb6\x8b\x0e@Z\xd2\x8c\xef\xae+\x0f@Z\xd2\x8c\xef\xae+\x0f@\x04\x1e\xd1\x0cv\xee\x10@\x04\x1e\xd1\x0cv\xee\x10@\xd5\x9f\'\x99X\x87\x10@\xd5\x9f\'\x99X\x87\x10@p\xd38\xf4v\x91\x10@p\xd38\xf4v\x91\x10@\x9c \x91\xa5\xf0M\x11@\x9c \x91\xa5\xf0M\x11@\x9a\x86\x19\xe4k\xdd\x10@\x9a\x86\x19\xe4k\xdd\x10@n\x85\xe2V(n\x11@n\x85\xe2V(n\x11@2\xb4q\xd5?\xa0\x11@2\xb4q\xd5?\xa0\x11@\xdf\x04N\xe0\x04N\x0e@\xdf\x04N\xe0\x04N\x0e@H\xeeb\xae\x10\x19\x0f@H\xeeb\xae\x10\x19\x0f@+\xb3\xe0\xef\xf4K\x10@+\xb3\xe0\xef\xf4K\x10@T\xfdy\x92\x89u\x10@T\xfdy\x92\x89u\x10@\x1b~\xe3\x9e!<\x11@\x1b~\xe3\x9e!<\x11@\x9c \x91\xa5\xf0M\x11@\x9c \x91\xa5\xf0M\x11@\x9a\x86\x19\xe4k\xdd\x10@\x9a\x86\x19\xe4k\xdd\x10@\xe7\xad\x9a\xe9\x03b\x11@\xe7\xad\x9a\xe9\x03b\x11@2\xb4q\xd5?\xa0\x11@2\xb4q\xd5?\xa0\x11@\x0fs\xe7\x91Z\xf0\r@\x0fs\xe7\x91Z\xf0\r@\xc4\x06Z\x9a\xa3\xe3\x0e@\xc4\x06Z\x9a\xa3\xe3\x0e@\x08\x91\xbe\xcd\xd2)\x10@\x08\x91\xbe\xcd\xd2)\x10@\x13,#\x0f\xa2l\x10@\x13,#\x0f\xa2l\x10@\xda\xac\x8c\x1b:3\x11@\xda\xac\x8c\x1b:3\x11@\x9c \x91\xa5\xf0M\x11@\x9c \x91\xa5\xf0M\x11@\x9a\x86\x19\xe4k\xdd\x10@\x9a\x86\x19\xe4k\xdd\x10@\xe7\xad\x9a\xe9\x03b\x11@\xe7\xad\x9a\xe9\x03b\x11@2\xb4q\xd5?\xa0\x11@2\xb4q\xd5?\xa0\x11@u\xd9M\xf8\xc0V\r@u\xd9M\xf8\xc0V\r@\xdc\xe0\x12\x85\xc3\xb3\x0e@\xdc\xe0\x12\x85\xc3\xb3\x0e@\xc8\xbfgJ\xeb \x10@\xc8\xbfgJ\xeb \x10@\x13,#\x0f\xa2l\x10@\x13,#\x0f\xa2l\x10@\xda\xac\x8c\x1b:3\x11@\xda\xac\x8c\x1b:3\x11@\x9c \x91\xa5\xf0M\x11@\x9c \x91\xa5\xf0M\x11@Z\xb5\xc2`\x84\xd4\x10@Z\xb5\xc2`\x84\xd4\x10@\xd3\xffR\x08\x89M\x11@\xd3\xffR\x08\x89M\x11@\x96\xf3g9\x7f\x96\x11@\x96\xf3g9\x7f\x96\x11@\xe9\xb3\x8e\x9f\xce\xca\x0c@\xe9\xb3\x8e\x9f\xce\xca\x0c@\x8d\xe4N\xf0Zv\r@\x8d\xe4N\xf0Zv\r@\xc8\xbfgJ\xeb \x10@\xc8\xbfgJ\xeb \x10@&XF\x1eD\xd9\x0f@&XF\x1eD\xd9\x0f@3\xc2\xa8\xb8\xee\x0c\x11@3\xc2\xa8\xb8\xee\x0c\x11@\xd3\xe9A\x11v=\x11@\xd3\xe9A\x11v=\x11@]R\xf90\xee\xd7\x10@]R\xf90\xee\xd7\x10@\xd3\xffR\x08\x89M\x11@\xd3\xffR\x08\x89M\x11@\x19\x0e\xb5\xec\xa9\x93\x11@\x19\x0e\xb5\xec\xa9\x93\x11@\xc7\x91l}\xac\xa8\r@\xc7\x91l}\xac\xa8\r@\x8d\xe4N\xf0Zv\r@\x8d\xe4N\xf0Zv\r@\x13\xbaw\x18\x11\xea\x0f@\x13\xbaw\x18\x11\xea\x0f@6x\x8e@\xd1V\x0f@6x\x8e@\xd1V\x0f@\xdd\xdd\xdd\xdd\xdd\xdd\x10@\xdd\xdd\xdd\xdd\xdd\xdd\x10@\xd3\xe9A\x11v=\x11@\xd3\xe9A\x11v=\x11@\x1d\x81\xa2\xad\x06\xcf\x10@\x1d\x81\xa2\xad\x06\xcf\x10@R]\xa5\x01\xba;\x11@R]\xa5\x01\xba;\x11@\x19\x0e\xb5\xec\xa9\x93\x11@\x19\x0e\xb5\xec\xa9\x93\x11@[\xc3\'\x113\x80\r@[\xc3\'\x113\x80\r@\x8d\xe4N\xf0Zv\r@\x8d\xe4N\xf0Zv\r@\xab,\xa1\xaf\x83\x13\x0f@\xab,\xa1\xaf\x83\x13\x0f@6x\x8e@\xd1V\x0f@6x\x8e@\xd1V\x0f@\x9d\x0c\x87Z\xf6\xd4\x10@\x9d\x0c\x87Z\xf6\xd4\x10@\xd3\xe9A\x11v=\x11@\xd3\xe9A\x11v=\x11@\xdc\xafK*\x1f\xc6\x10@\xdc\xafK*\x1f\xc6\x10@C\xech\x81xd\x11@C\xech\x81xd\x11@\x05`m\x0b/\x7f\x11@\x05`m\x0b/\x7f\x11@\xc7\x87\xe7W/\xec\x0c@\xc7\x87\xe7W/\xec\x0c@\t\xfdE\xdc\xed@\r@\t\xfdE\xdc\xed@\r@\x81\x06\xb9\x001\xc7\x0e@\x81\x06\xb9\x001\xc7\x0e@\x1f\x19\x9d*re\x0e@\x1f\x19\x9d*re\x0e@\x04s\xed\xc0\\\xbb\x10@\x04s\xed\xc0\\\xbb\x10@Db/O\xbb\xf7\x10@Db/O\xbb\xf7\x10@\xbb\xe5\x04\xcb\xc8\x83\x10@\xbb\xe5\x04\xcb\xc8\x83\x10@\x81xd\xf7\xc1I\x11@\x81xd\xf7\xc1I\x11@\x84\xbd\xbf\x04`m\x11@\x84\xbd\xbf\x04`m\x11@\xae\xb9\xeb\x19\xe2\x9a\x0c@\xae\xb9\xeb\x19\xe2\x9a\x0c@\xad\x88t\x96\xd6\xe3\x0c@\xad\x88t\x96\xd6\xe3\x0c@||\x02\xe6\xf4\x7f\x0e@||\x02\xe6\xf4\x7f\x0e@\xe9\xa0\x0e\xea\xa0\x0e\x0e@\xe9\xa0\x0e\xea\xa0\x0e\x0e@St\x05B\x19\xe7\x0f@St\x05B\x19\xe7\x0f@\x82\xee*\xc5\x04\xdd\x10@\x82\xee*\xc5\x04\xdd\x10@z\x14\xaeG\xe1z\x10@z\x14\xaeG\xe1z\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\x81xd\xf7\xc1I\x11@\x81xd\xf7\xc1I\x11@\x03(q\x03(q\x0c@\x03(q\x03(q\x0c@\xe5\x16X\xcfd\xc7\r@\xe5\x16X\xcfd\xc7\r@\xe9\xf5*\x9e\x87[\x0e@\xe9\xf5*\x9e\x87[\x0e@\xfc<Jw\x10\xe6\r@\xfc<Jw\x10\xe6\r@@\x90\xdb\x00{\xd4\x0f@@\x90\xdb\x00{\xd4\x0f@G\x0b\xc4#\xbb\x0f\x11@G\x0b\xc4#\xbb\x0f\x11@z\x14\xaeG\xe1z\x10@z\x14\xaeG\xe1z\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\x03(q\x03(q\x0c@\x03(q\x03(q\x0c@\x1cj\xd9S\'\xc3\x0c@\x1cj\xd9S\'\xc3\x0c@\xe9\xf5*\x9e\x87[\x0e@\xe9\xf5*\x9e\x87[\x0e@\xc4\xbb6?\x8f\xd2\r@\xc4\xbb6?\x8f\xd2\r@mLA\xe8\x1f\xdd\x0e@mLA\xe8\x1f\xdd\x0e@\xa7HWA\xe2\xf0\x10@\xa7HWA\xe2\xf0\x10@\\\x8f\xc2\xf5(\\\x10@\\\x8f\xc2\xf5(\\\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@[\xa46[\xa46\x0c@[\xa46[\xa46\x0c@\x9b\xc7+MX\xb1\x0c@\x9b\xc7+MX\xb1\x0c@\x9b (\x8cp\xed\r@\x9b (\x8cp\xed\r@\xac5\xd5&\tq\r@\xac5\xd5&\tq\r@e\xd7\xf0\xe0\xaa\x8c\x0f@e\xd7\xf0\xe0\xaa\x8c\x0f@""""""\x10@""""""\x10@\xb6m\xdb\xb6m\xdb\x10@\xb6m\xdb\xb6m\xdb\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xf8@\xd3\xf7@\xd3\x0b@\xf8@\xd3\xf7@\xd3\x0b@\xe7\xf1J\x13Vl\x0c@\xe7\xf1J\x13Vl\x0c@\x1b~z\x85\xa1\xdb\r@\x1b~z\x85\xa1\xdb\r@+\x93\' :_\r@+\x93\' :_\r@\xe54C\xda\xdbz\x0f@\xe54C\xda\xdbz\x0f@\x8f\xfd\xd8\x8f\xfd\xd8\x0f@\x8f\xfd\xd8\x8f\xfd\xd8\x0f@\xe2+\xbe\xe2+\xbe\x10@\xe2+\xbe\xe2+\xbe\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@x(!\xac[T\x0b@x(!\xac[T\x0b@\xb3\xa0,\xd5\xab\x85\x0b@\xb3\xa0,\xd5\xab\x85\x0b@f\xcf\x16\xcdF\xe9\r@f\xcf\x16\xcdF\xe9\r@\xc1\xaf\xda\x9f\xa4\x81\r@\xc1\xaf\xda\x9f\xa4\x81\r@\xcd\xae\xe1\xc1U\x19\x0f@\xcd\xae\xe1\xc1U\x19\x0f@\x8f\xfd\xd8\x8f\xfd\xd8\x0f@\x8f\xfd\xd8\x8f\xfd\xd8\x0f@tu\x141_b\x10@tu\x141_b\x10@\xb6m\xdb\xb6m\xdb\x10@\xb6m\xdb\xb6m\xdb\x10@\xd1\xa4\xe6\x03\xd8\x19\x11@\xd1\xa4\xe6\x03\xd8\x19\x11@<Y-o\x8c`\n@<Y-o\x8c`\n@Oa6ql\x8f\n@Oa6ql\x8f\n@}dt\xaa\xc8\x95\r@}dt\xaa\xc8\x95\r@\x1fzs}\xeeD\r@\x1fzs}\xeeD\r@K\xb7\x17\x07\xa0\xba\x0e@K\xb7\x17\x07\xa0\xba\x0e@MQ\x8f\xc8$+\x0f@MQ\x8f\xc8$+\x0f@u2\x1cj\xd9S\x0f@u2\x1cj\xd9S\x0f@\x1c\xf9N\xd9\xe2\x9c\x10@\x1c\xf9N\xd9\xe2\x9c\x10@Z\xb0\x05[\xb0\x05\x11@Z\xb0\x05[\xb0\x05\x11@\xb0\xf8\x8a\xaf\xf8\x8a\x0b@\xb0\xf8\x8a\xaf\xf8\x8a\x0b@\xe4\xac\xef\x05\xb8H\n@\xe4\xac\xef\x05\xb8H\n@\xf3\x96\x90\x14\xa2\xe9\x0c@\xf3\x96\x90\x14\xa2\xe9\x0c@Y\xa35Z\xa35\x0e@Y\xa35Z\xa35\x0e@\x136\x04\xcf\x1e\xa7\x0e@\x136\x04\xcf\x1e\xa7\x0e@MQ\x8f\xc8$+\x0f@MQ\x8f\xc8$+\x0f@;l\xad$\xba\x1c\x0f@;l\xad$\xba\x1c\x0f@\xb2\x01\x10\xa7\xa8G\x10@\xb2\x01\x10\xa7\xa8G\x10@7\x17\xabn\xd4\x94\x10@7\x17\xabn\xd4\x94\x10@\x122!\x132!\x0b@\x122!\x132!\x0b@h\xca6\x14H\xfa\t@h\xca6\x14H\xfa\t@\x91\xef\x94-\xce\x89\x0c@\x91\xef\x94-\xce\x89\x0c@\x07\x0f\x03\x15z\xe2\r@\x07\x0f\x03\x15z\xe2\r@efffff\x0e@efffff\x0e@E="\x93\xac\x9c\x0e@E="\x93\xac\x9c\x0e@\xaa\xd5\x146\x04\xcf\x0e@\xaa\xd5\x146\x04\xcf\x0e@%\xc11\xd1\xa4}\x0e@%\xc11\xd1\xa4}\x0e@i\xe0u\xd8ZI\x10@i\xe0u\xd8ZI\x10@v\x1bC`\xbe\xce\n@v\x1bC`\xbe\xce\n@\xc5\xa2\xf7\xb4\x1fr\x08@\xc5\xa2\xf7\xb4\x1fr\x08@\xb9_\x97T>\x8c\x0b@\xb9_\x97T>\x8c\x0b@9B6H\xad\x15\r@9B6H\xad\x15\r@\xbd\xe2+\xbe\xe2+\x0e@\xbd\xe2+\xbe\xe2+\x0e@\x136\x04\xcf\x1e\xa7\x0e@\x136\x04\xcf\x1e\xa7\x0e@\xdd\x89\x86\x0bDo\x0e@\xdd\x89\x86\x0bDo\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xbc\xe6%G\x15\xe0\x0f@\xbc\xe6%G\x15\xe0\x0f@|\xf0\xc1\x07\x1f|\n@|\xf0\xc1\x07\x1f|\n@\xf7Vi\x8a_\x12\t@\xf7Vi\x8a_\x12\t@L\xe2\x81\x92\xf9\xde\n@L\xe2\x81\x92\xf9\xde\n@\xae\xfa\x07\xf4\x11e\x0c@\xae\xfa\x07\xf4\x11e\x0c@m\xdb\xb6m\xdb\xb6\r@m\xdb\xb6m\xdb\xb6\r@Y\xce\x9f\xe5\xfcY\x0e@Y\xce\x9f\xe5\xfcY\x0e@\xa5\x08s\xd3\xc2[\x0e@\xa5\x08s\xd3\xc2[\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xf5\x8e\xa9\x81\xbdc\x0e@\xc2\xdc\xb4\xf0\x96\x9d\t@\xc2\xdc\xb4\xf0\x96\x9d\t@\x9d\xcbb\xc3\xab\\\x08@\x9d\xcbb\xc3\xab\\\x08@\x17]t\xd1E\x17\t@\x17]t\xd1E\x17\t@\xfd\x922C\xaa\x8f\x0b@\xfd\x922C\xaa\x8f\x0b@\xc5W|\xc5W|\r@\xc5W|\xc5W|\r@g\xe5\'\xc4Y\xf9\r@g\xe5\'\xc4Y\xf9\r@\xe9\xa0\x0e\xea\xa0\x0e\x0e@\xe9\xa0\x0e\xea\xa0\x0e\x0e@\xa5\x8741\xb6\xee\r@\xa5\x8741\xb6\xee\r@M\x0bo\xd99)\x0e@M\x0bo\xd99)\x0e@\xcajyc\x04\x13\t@\xcajyc\x04\x13\t@\x1d}s\xf4\xcd\xd1\x07@\x1d}s\xf4\xcd\xd1\x07@\xf9\tqV~B\x08@\xf9\tqV~B\x08@\xac\x8b\xbd\xf2\xa2\x1a\x0b@\xac\x8b\xbd\xf2\xa2\x1a\x0b@*a\xfa<\x08y\x0c@*a\xfa<\x08y\x0c@\x1d\xd4A\x1d\xd4A\r@\x1d\xd4A\x1d\xd4A\r@\x8e*\xc0_p\xd7\x0c@\x8e*\xc0_p\xd7\x0c@\xeb\x1f\xd0G\x94\xa1\r@\xeb\x1f\xd0G\x94\xa1\r@;\'E\x98\x9b\x16\x0e@;\'E\x98\x9b\x16\x0e@\x1e\xd4A\x1d\xd4A\x07@\x1e\xd4A\x1d\xd4A\x07@\x90\xa7\x04yJ\x90\x07@\x90\xa7\x04yJ\x90\x07@=\xd8\xee\xcc\x7f\xf3\x07@=\xd8\xee\xcc\x7f\xf3\x07@A\x1c\xd3@\x1c\xd3\x08@A\x1c\xd3@\x1c\xd3\x08@&(O\xbf\xc1\xe8\x0c@&(O\xbf\xc1\xe8\x0c@A\x034@\x034\x0c@A\x034@\x034\x0c@\x01a\'\xd3\xa6>\x0c@\x01a\'\xd3\xa6>\x0c@=\xa4\x89\xb1u\xcf\x0c@=\xa4\x89\xb1u\xcf\x0c@+\xc0_p\xd7\xbc\x0c@+\xc0_p\xd7\xbc\x0c@\xd6.Y\xbbd\xed\x06@\xd6.Y\xbbd\xed\x06@\xdf\xb0\xf6\rk\xdf\x07@\xdf\xb0\xf6\rk\xdf\x07@\xeb\x1f\xd0G\x94\xa1\x07@\xeb\x1f\xd0G\x94\xa1\x07@\xc0\x93\xd5\xf2\xc6\x08\n@\xc0\x93\xd5\xf2\xc6\x08\n@v\xf4\xe0\xa8\'\x14\n@v\xf4\xe0\xa8\'\x14\n@\xd5A\x1d\xd4A\x1d\x0c@\xd5A\x1d\xd4A\x1d\x0c@k\xa3\xce\r/\xfd\x0b@k\xa3\xce\r/\xfd\x0b@\xae%r\x7fk\x89\x0c@\xae%r\x7fk\x89\x0c@\xe6\xa6\x85\xb7\xec\x9c\x0c@\xe6\xa6\x85\xb7\xec\x9c\x0c@\xaa\x88\xa5"\x96\x8a\x06@\xaa\x88\xa5"\x96\x8a\x06@\xd2\x1a\xad\xd1\x1a\xad\x07@\xd2\x1a\xad\xd1\x1a\xad\x07@F\xfa)\xcc&\x8e\x07@F\xfa)\xcc&\x8e\x07@w<\x94\x10\xd6-\n@w<\x94\x10\xd6-\n@\x1e\x16\xa1PI\xd4\t@\x1e\x16\xa1PI\xd4\t@\x1b\x89d\x1b\x89d\x0b@\x1b\x89d\x1b\x89d\x0b@\xbc)\x05\xbc)\x05\x0c@\xbc)\x05\xbc)\x05\x0c@o\r\x9fD\xcc\x00\x0c@o\r\x9fD\xcc\x00\x0c@\xd5s\x05\xab2g\x0c@\xd5s\x05\xab2g\x0c@\xf21|7I\xd9\x05@\xf21|7I\xd9\x05@\x02\xb1\xa94\xe4\xdc\x05@\x02\xb1\xa94\xe4\xdc\x05@:\xdc\xe8U\xb2\xa7\x07@:\xdc\xe8U\xb2\xa7\x07@l*\r9\xf7\xd9\t@l*\r9\xf7\xd9\t@$\xdaG#\xdaG\t@$\xdaG#\xdaG\t@\x01\xb8%\x01\xb8%\t@\x01\xb8%\x01\xb8%\t@\xc2/\x0b\xc2/\x0b\n@\xc2/\x0b\xc2/\x0b\n@\xecY5\xecY5\x0c@\xecY5\xecY5\x0c@\xef|\xfd\x91\x08,\x0c@\xef|\xfd\x91\x08,\x0c@H\xcc\xdb\x19\x12\xf3\x04@H\xcc\xdb\x19\x12\xf3\x04@\xc4\xa6\xd2\x90s\x9f\x05@\xc4\xa6\xd2\x90s\x9f\x05@\xf1\xbe\x90\xc8\x0f\xef\x07@\xf1\xbe\x90\xc8\x0f\xef\x07@\x0f\xe4@\x0e\xe4@\n@\x0f\xe4@\x0e\xe4@\n@\xd6\xf9B\xd5\xf9B\t@\xd6\xf9B\xd5\xf9B\t@\x9d"[\x86\xc5\xe6\x08@\x9d"[\x86\xc5\xe6\x08@.\xde\xd4\xe2M-\n@.\xde\xd4\xe2M-\n@\xda\xb6m\xdb\xb6m\x0b@\xda\xb6m\xdb\xb6m\x0b@\xcf\x0b\xb2\xb8\xae=\x0b@\xcf\x0b\xb2\xb8\xae=\x0b@'
tbs.